# comment
# server.port = 8082

# config for h2 in-memory db
# lets us go to /h2-console and get a db console
#spring.h2.console.enabled=true
## the JDBC url to use in the console
#spring.datasource.url=jdbc:h2:mem:dcbapp
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=user
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# we're now moving into mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dcbapp
spring.datasource.username=adrakaris
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# allow queries to be shown in logs
spring.jpa.show-sql=true
